=================================================================
  WHISPER FINE-TUNING — RESULTS SUMMARY
=================================================================

  Training Steps Completed:  1000
  Final Training Loss:       0.6960
  Min Training Loss:         0.6960

  Best Eval Loss:            0.3729 (Step 1000)
  Best WER:                  66.44% (Step 1000)
  Final WER:                 66.44%
  WER Improvement:           11.63% (from 78.08% to 66.44%)
  Best CER:                  24.64% (Step 1000)
  Final CER:                 24.64%

  Best Checkpoint:           ./outputs/checkpoints/checkpoint-1000
  Best Metric Value:         66.44250168123739

=================================================================